# Dagger-App-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katrinrudisch/daggertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katrinrudisch/daggertemplate/: MainViewModel.kt  TemplateApplication.kt
app/src/main/java/com/katrinrudisch/daggertemplate/extensions/: ActivityExtensions.kt
app/src/main/java/com/katrinrudisch/daggertemplate/injection/component/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/katrinrudisch/daggertemplate/injection/component/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/katrinrudisch/daggertemplate/model/: Response.kt
app/src/main/java/com/katrinrudisch/daggertemplate/service/: ApiService.kt  ApiServiceImpl.kt  RetrofitService.kt
app/src/main/java/com/katrinrudisch/daggertemplate/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/katrinrudisch/daggertemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
