// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.4.30'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.2'
        glideVersion = '4.9.0'
        gradleVersion = '4.1.2'
        gsonConverterVersion = '2.3.0'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.0'
        roomVersion = '2.1.0-beta01'
        runnerVersion = '1.0.1'
        truth = '0.42'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.5.0'
        googleServiceVersion = '4.2.0'
        playServiceAuthVersion = '16.0.1'
        daggerVersion = '2.27'
        retrofitVersion = '2.9.0'
        rxAndroidVersion = '2.1.1'
        picassoVersion = '2.71828'
        okHttpVersion = '4.9.1'
        mockkVersion = '1.11.0'
        timberVersion = '4.7.1'
        junitVersion = '4.13.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
