// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.41'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.2'
        gsonConverterVersion = '2.3.0'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.1.0-beta01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha05'
        truth = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-alpha02'
        googleServiceVersion = '4.2.0'
        playServiceAuthVersion = '16.0.1'
        daggerVersion = '2.17'
        retrofitVersion = '2.4.0'
        rxAndroidVersion = '2.1.0'
        picassoVersion = '2.71828'
        okHttpVersion = '3.9.1'
        mockkVersion = '1.9.3'
        timberVersion = '4.7.1'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
